<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CODE Compass</title>
    <link rel="icon" href="assets/favico.png">

    <link rel="stylesheet" type="text/css" href="stylez_main.css" />
    <!-- <style>
    ul {
        list-style-type: none;
        margin: 10%;
        padding: 0;
        width: 30%;
        background-color:black;
        }

    li a {
        display: block;
        color: cornsilk;
        padding: 8px 16px;
        margin-bottom: 3%;
        border:1px solid cornsilk;
        /* border-radius: 15px; */
        text-decoration: none;
        font-family: "SourceSansPro-Light";
        font-size: 5vh;
        text-align: center;
        }

    /* Change the link color on hover */
    li a:hover {
        background-color: rgb(51, 50, 50);
        color: cornsilk;
        }

    </style> -->

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:black;
          font-family: "SourceSansPro-Light";
          font-size: 25px;
      }
  
      li {
        float: left;
      }
  
      li a {
        display: block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
    color:ivory;
  }
  span {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 36px;
    font-size: 200%;
    margin-top: 150px;
    text-decoration: none;
    font-family: "SourceSansPro-Light";
  }
      </style>
</head>
<body>
  
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="floorplan.html">FLOORPLAN</a></li>
        <li><a href="schedule.html">LIVE SCHEDULE</a></li>
        <li><a href="model.html">3D MODEL</a></li>
        <li><a href="game.html">GET THE GAME!</a></li>
        <li style="float:right; margin-right:10px;" ><a class="active" href="about.html">about</a></li>
      </ul>

      <div>
          <span>Coming soon!<br>
          <a style="color: grey; font-size: 80%;"href="assets/campusgame-0.1.dmg" download>download the test version for mac</a>
        </span>
        <img
        src="assets/game_teaser.jpg"
        alt="compass"
        style="max-width:1000px;height:auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;"
        />
      </div>
     
</body>
</html>