<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154653167-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154653167-1');
  </script>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="script_browser.js"></script>

      <link rel="stylesheet" type="text/css" href="stylez_browser.css" />
      <title>CODE Compass</title>
      <link rel="icon" href="assets/favico.png">

      <script type="text/javascript">
        function startTime()
        {
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();
        // add a zero in front of numbers<10
        m=checkTime(m);
        s=checkTime(s);
        document.getElementById('txt').innerHTML='<div class="date">'+h+":"+m+":"+s+'</div>';
        t=setTimeout('startTime()',500);
        }
        function checkTime(i)
        {
        if (i<10)
        {
        i="0" + i;
        }
        return i;
        }
        </script>   
    
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:black;
        font-family: "SourceSansPro-Light";
        font-size: 25px;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: grey;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
      color:ivory;
    }
    </style>
  </head>
 

<body onload="startTime()">
  <!-- <div>
    <span class="currenttime" id="txt"></span>
  </div>
   -->

   <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="floorplan.html">FLOORPLAN</a></li>
    <li><a href="schedule.html">LIVE SCHEDULE</a></li>
    <li><a href="model.html">3D MODEL</a></li>
    <li><a href="game.html">GET THE GAME!</a></li>
    <li style="float:right; margin-right:10px;" ><a class="active" href="about.html">about</a></li>
  </ul>
    <div class="grid-container-browser"></div>

   <!-- <div>
    <img
    src="assets/compass_02.gif"
    alt="compass"
    style="margin-left:2200px;max-width:400px;height:auto;"
    />
  </div> -->
   
   
  </body>
</html>
